upstream recipe {
    server recipe_net_prod:8000;
}
upstream flower {
    server flower_recipe_net:5566;
}

server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /recipe_net/ {
        proxy_pass http://recipe;
    }

    location /recipe_net/flower/ {
        proxy_pass http://flower;
        proxy_set_header Host $host;
    }

    location /recipe_net/static/ {
        alias /home/recipe/recipe_net/static/;
    }

    location /recipe_net/media/ {
        alias /home/recipe/recipe_net/media/;
    }
}