upstream recipe {
    server recipe_net_prod:8000;
}

server {
    server_tokens off;

    location / {
        proxy_pass http://recipe/;
    }

    location /static/ {
        alias /home/recipe/recipe_net/static/;
    }

    location /media/ {
        alias /home/recipe/recipe_net/media/;
    }
}

